import './article-content.scss'

const ArticleContent = () => {
  return (
    <div className='article-content' id='article-content'>
      <section
        id='content_1'
        className='article-content__info'
        style={{ backgroundColor: '#faf6ef' }}
      >
        <div className='article-content__container container'>
          <div className='article-content__text'>
            <h2 className='article-content__title'>Причины аллергии на коже&nbsp;у&nbsp;ребенка</h2>
            <div className='article-content__description'>
              <p>
                По&nbsp;определению ВОЗ, аллергия&nbsp;&mdash; это реакция гиперчувствительности,
                в&nbsp;основе которой лежат иммунологические механизмы. Аллергия бывает
                не&nbsp;у&nbsp;каждого, а&nbsp;только у&nbsp;предрасположенных людей. При этом
                состоянии воздействие аллергенов, которое у&nbsp;здорового человека никакой реакции
                не&nbsp;вызывает, у&nbsp;аллергика запускает выработку аллергических
                белков&nbsp;&mdash; антител IgE. Возникает аллергическое воспаление
                и&nbsp;повреждение тканей. Это значит, что причина аллергии&nbsp;&mdash; изменение
                иммунной реактивности.
              </p>
              <p>
                Склонность к&nbsp;аллергическим реакциям может быть индивидуальной или
                наследственной1. Свою лепту в&nbsp;предрасположенность к&nbsp;аллергии вносят
                дефекты работы нервной системы, которая контролирует иммунные реакции,
                и&nbsp;дефекты кожного барьера, усиливающие контакт аллергенов с&nbsp;внутренней
                средой организма<sup>2</sup>.
              </p>
              <h3>Изменение иммунной реактивности</h3>
              <p>
                Роль иммунной системы в&nbsp;механизме развития кожной аллергии ученые трактуют
                по-разному. Одни считают, что нарушение иммунной системы первичное, обусловленное
                генетическими дефектами. Другие&nbsp;&mdash; что иммунная система повреждается
                вторично под действием негативных внешних и&nbsp;внутренних факторов. Так или иначе,
                но&nbsp;признаки нарушения работы иммунитета у&nbsp;детей с&nbsp;кожной аллергией
                отмечаются уже на&nbsp;раннем этапе заболевания. Иммунный ответ у&nbsp;таких детей
                снижен: вместо удаления чужеродного вещества из&nbsp;организма запускаются реакции
                хронического воспаления<sup>2</sup>.
              </p>
            </div>
          </div>
          <div className='article-content__images'>
            <div className='article-content__image article-content__image--full'>
              <picture>
                <source media='(max-width:767px)' srcSet='/img/article/1-mobile.jpg' />
                <source media='(max-width:1279px)' srcSet='/img/article/1-tablet.jpg' />
                <img src='/img/article/1.jpg' alt='' />
              </picture>
            </div>
          </div>
          <div className='article-content__text'>
            <h2 className='article-content__title article-content__title--empty'></h2>
            <div className='article-content__description'>
              <h3>Наследственность</h3>
              <p>
                Склонность к&nbsp;аллергическим реакциям может быть индивидуальной или
                наследственной<sup>1</sup>. Свою лепту в&nbsp;предрасположенность к&nbsp;аллергии
                вносят дефекты работы нервной системы, которая контролирует иммунные реакции,
                и&nbsp;дефекты кожного барьера, усиливающие контакт аллергенов с&nbsp;внутренней
                средой организма<sup>2</sup>.
              </p>
              <h3>Изменение иммунной реактивности</h3>
              <p>
                Роль иммунной системы в&nbsp;механизме развития кожной аллергии ученые трактуют
                по-разному. Одни считают, что нарушение иммунной системы первичное, обусловленное
                генетическими дефектами. Другие&nbsp;&mdash; что иммунная система повреждается
                вторично под действием негативных внешних и&nbsp;внутренних факторов. Так или иначе,
                но&nbsp;признаки нарушения работы иммунитета у&nbsp;детей с&nbsp;кожной аллергией
                отмечаются уже на&nbsp;раннем этапе заболевания. Иммунный ответ у&nbsp;таких детей
                снижен: вместо удаления чужеродного вещества из&nbsp;организма запускаются реакции
                хронического воспаления<sup>2</sup>.
              </p>
            </div>
          </div>
          <div className='article-content__images'>
            <div className='article-content__image article-content__image--little'>
              <picture>
                <source media='(max-width:767px)' srcSet='/img/article/3-mobile.jpg' />
                <source media='(max-width:1279px)' srcSet='/img/article/3-tablet.jpg' />
                <img src='/img/article/3.jpg' alt='' />
              </picture>
            </div>
            <div className='article-content__image article-content__image--average'>
              <picture>
                <source media='(max-width:767px)' srcSet='/img/article/2-mobile.jpg' />
                <source media='(max-width:1279px)' srcSet='/img/article/2-tablet.jpg' />
                <img src='/img/article/2.jpg' alt='' />
              </picture>
            </div>
          </div>
          <div className='article-content__text'>
            <h2 className='article-content__title article-content__title--empty'></h2>
            <div className='article-content__description'>
              <h3>Особенности строения кожи</h3>
              <p>
                Аллергия на&nbsp;коже может развиваться на&nbsp;фоне нарушений ее&nbsp;барьерной
                функции. Установлено, что около половины больных с&nbsp;атопическим дерматитом имеют
                мутацию в&nbsp;гене белка филаггрина. Филаггрин&nbsp;&mdash; основной белок кожи,
                участвующий в&nbsp;образовании рогового слоя эпидермиса. В&nbsp;норме плотно
                скрепленные чешуйки рогового слоя образуют кожный барьер, которые предотвращает
                потерю воды и&nbsp;не&nbsp;дает проникать в&nbsp;кожу аллергенам и&nbsp;микробам.
                Из-за дефекта филаггрина кожа становится сухой, проницаемой для аллергенов, которые
                достигают ее&nbsp;глубоких слоев и&nbsp;вызывают аллергию<sup>3</sup>. Постепенно
                спектр аллергенов, провоцирующих аллергический ответ, расширяется. Также расширяются
                варианты аллергических реакций (например, к&nbsp;аллергии на&nbsp;коже прибавляется
                аллергический насморк, астма и&nbsp;т.&nbsp;д.)<sup>1</sup> .
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id='content_2' className='article-content__info' style={{ backgroundColor: '#fff' }}>
        <div className='article-content__container container'>
          <div className='article-content__text'>
            <h2 className='article-content__title'>Провоцирующие факторы</h2>
            <div className='article-content__description'>
              <p>
                Предрасположенность без провоцирующих факторов может никогда не&nbsp;перерасти
                в&nbsp;болезнь. Обычно симптомы болезни появляются на&nbsp;фоне действия
                провоцирующих факторов&nbsp;&mdash; триггеров. В&nbsp;детском возрасте большое
                значение имеют следующие из&nbsp;них 4,5:
              </p>
              <ul>
                <li>отказ от грудного вскармливания, ранее и неправильное введение прикорма;</li>
                <li>частые инфекции;</li>
                <li>курение в доме, где находится ребенок;</li>
                <li>стрессы, перегрузки, психическое перевозбуждение;</li>
                <li>контакт детей с&nbsp;бытовой химией;</li>
                <li>нерациональное применение антибиотиков;</li>
                <li>укусы насекомых;</li>
                <li>загрязнение окружающей среды и т. д.</li>
              </ul>
              <p>
                У&nbsp;детей до&nbsp;2-х лет ведущее значение имеют пищевые аллергены. Пищевая
                аллергия у&nbsp;малышей проявляется в&nbsp;том числе дерматитом. Самые значимые
                пищевые аллергены&nbsp;&mdash; это так называемая большая восьмерка<sup>6</sup>:
              </p>
              <ul>
                <li>белок коровьего молока;</li>
                <li>яйца;</li>
                <li>рыба и морепродукты;</li>
                <li>орехи, соя, арахис;</li>
                <li>злаки (пшеница, кукуруза, ячмень).</li>
              </ul>
              <p>
                Аллергия на&nbsp;пищевые продукты, как правило, со&nbsp;временем ослабевает.
                К&nbsp;4&ndash;5 годам ребенок может &laquo;перерасти&raquo; аллергию,
                к&nbsp;пищевым аллергенам формируется иммунологическая устойчивость.
                Но&nbsp;у&nbsp;части детей болезнь развивается дальше. При этом пищевые аллергены
                утрачивают свою значимость, а&nbsp;на&nbsp;первый план выходят ингаляционные
                (пылевой клещ, шерсть животных, пыльца и&nbsp;другие). Чувствительность к&nbsp;ним
                со&nbsp;временем увеличивается<sup>7</sup>.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section
        id='content_3'
        className='article-content__info'
        style={{ backgroundColor: '#faf6ef' }}
      >
        <div className='article-content__container container'>
          <div className='article-content__text'>
            <h2 className='article-content__title'>Симптомы</h2>
            <div className='article-content__description'>
              <p>
                Аллергия на&nbsp;коже у&nbsp;ребенка может проявляться тремя основными заболеваниями
                со&nbsp;своими симптомами: атопическим дерматитом, крапивницей, контактным
                дерматитом<sup>7</sup>.
              </p>
              <h3>Атопический дерматит</h3>
              <p>
                Воспалительные реакции при атопическом дерматите на&nbsp;коже имеют три формы:
                экссудативную, эритематозно-сквамозную и&nbsp;лихеноидную<sup>5</sup>.
              </p>
              <p>
                Экссудативная форма чаще встречается у&nbsp;грудничков. Проявляется покраснением,
                сыпью в&nbsp;виде пузырьков, мокнутием, корочками. Элементы располагаются
                на&nbsp;лице (щеки, лоб, подбородок), реже&nbsp;&mdash; в&nbsp;локтевых
                и&nbsp;подколенных сгибах и&nbsp;сопровождаются сильным зудом. Несмотря на&nbsp;то,
                что данная форма развивается стремительно, протекает с&nbsp;острым воспалением, при
                правильном лечении и&nbsp;устранении провоцирующих факторов прогноз благоприятный:
                мокнутие и&nbsp;краснота быстро стихают, а&nbsp;эрозивные участки восстанавливаются
                <sup>5</sup>.
              </p>
              <p>
                Эритематозно&mdash;сквамозная форма нередко наблюдается у&nbsp;младенцев
                и&nbsp;детей младшего возраста. Проявляется очагами покраснения с&nbsp;нечеткими
                границами красно-розового цвета, шелушением и&nbsp;сухостью. После стихания
                воспаления остаются белые пятна. Сыпь у&nbsp;ребенка располагается на&nbsp;щеках,
                в&nbsp;локтевых и&nbsp;коленных сгибах. Зуд умеренный. Нередко
                эритематозно&mdash;сквамозная форма осложняется присоединением вторичной инфекции.
                Прогноз благоприятный, данная форма хорошо поддается лечению<sup>5</sup>.
              </p>
              <p>
                Лихеноидная форма может встречаться в&nbsp;подростковом возрасте. Проявляется
                плотными на&nbsp;ощупь, утолщенными очагами на&nbsp;коже. Очаги чаще располагаются
                в&nbsp;области сгибов крупных суставов, а&nbsp;также на&nbsp;задней поверхности шеи,
                над лодыжками, вокруг ануса. Очаги сильно чешутся. Лихеноидную форму лечить сложно
                <sup>5</sup>.
              </p>
              <h3>Крапивница</h3>
              <p>
                Сыпь похожа на&nbsp;ожог от&nbsp;крапивы, представляет собой волдыри, приподнятые
                над поверхностью кожи, округлой или овальной формы. Волдыри сильно чешутся, могут
                увеличиваться в&nbsp;размерах. Крапивница считается острой, если волдыри существуют
                менее 6&nbsp;недель.
              </p>
              <p>
                Хроническая форма крапивницы характеризуется рецидивирующим или ежедневным
                появлением волдырей на&nbsp;протяжении более 6&nbsp;недель. В&nbsp;50% случаев
                хроническая крапивница возникает в&nbsp;сочетании с&nbsp;ангионевротическим отеком
                (отеком подкожной жировой клетчатки), развивающимся в&nbsp;области губ, век,
                ладоней, стоп, гениталий. Может отекать гортань, что проявляется осиплостью голоса,
                болью в&nbsp;горле, затруднением глотания и&nbsp;дыхания. При отеке слизистой
                пищеварительного тракта возникают тошнота, рвота, боль в&nbsp;животе, диарея
                <sup>5</sup>.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id='content_4' className='article-content__info' style={{ backgroundColor: '#fff' }}>
        <div className='article-content__container container'>
          <div className='article-content__text'>
            <h2 className='article-content__title'>Диагностика аллергии</h2>
            <div className='article-content__description'>
              <p>
                Для диагностики аллергии необходимо обратиться к&nbsp;специалисту. Диагностика
                начинается с&nbsp;опроса и&nbsp;осмотра. Важно максимально подробно описать жалобы
                ребенка, симптомы, историю развития болезни, рассказать об&nbsp;аллергических
                заболеваниях у&nbsp;ближайших родственников. Уже на&nbsp;этом этапе можно
                предположить причинную группу аллергенов и&nbsp;определить дальнейшую тактику
                обследования.
              </p>

              <p>
                Из&nbsp;специальных методов обследования используют анализ уровня общего
                и&nbsp;специфического иммуноглобулина&nbsp;E (IgE) в&nbsp;сыворотке крови, проводят
                кожные пробы с&nbsp;аллергенами (с&nbsp;возраста 1&nbsp;года).
              </p>
              <p>
                Важный диагностический инструмент&nbsp;&mdash; оценка результатов элиминационной
                диеты (исключение из&nbsp;рациона ребенка продуктов, подозреваемых в&nbsp;качестве
                аллергенов)<sup>6</sup> .
              </p>
            </div>
          </div>
          <div className='article-content__images'>
            <div className='article-content__image article-content__image--middle'>
              <picture>
                <source media='(max-width:767px)' srcSet='/img/article/4-mobile.jpg' />
                <source media='(max-width:1279px)' srcSet='/img/article/4-tablet.jpg' />
                <img src='/img/article/4.png' alt='' />
              </picture>
            </div>
            <div className='article-content__image article-content__image--middle'>
              <picture>
                <source media='(max-width:767px)' srcSet='/img/article/5-mobile.jpg' />
                <source media='(max-width:1279px)' srcSet='/img/article/5-tablet.jpg' />
                <img src='/img/article/5.jpg' alt='' />
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section id='content_5' className='article-content__info' style={{backgroundColor: '#faf6ef'}}>
        <div className='article-content__container container'>
          <div className='article-content__text'>
            <h2 className='article-content__title'>Диета при аллергии</h2>
            <div className='article-content__description'>
              <p>
                Младенцев с&nbsp;пищевой аллергией рекомендуют кормить исключительно грудным молоком
                до&nbsp;6&nbsp;месяцев и&nbsp;сохранять грудное вскармливание
                до&nbsp;12&ndash;24&nbsp;месяцев. Прикорм вводят не&nbsp;раньше чем малышу
                исполнится полгода. Последовательность введения прикорма для детей с&nbsp;аллергией
                <sup>8</sup>:
              </p>

              <ul>
                <li>в полгода — безмолочная безглютеновая каша (рисовая, гречневая);</li>
                <li>
                  с 6,5 месяцев — овощное пюре из одного вида овощей (кабачок, цветная капуста,
                  тыква);
                </li>
                <li>в 7,5 месяцев — мясо кролика, конина, постная свинина;</li>
                <li>низкоаллергенные соки и фруктовые пюре без сахара (яблоки, груши, сливы);</li>
                <li>
                  в 8–9 месяцев можно давать крупяно-овощные блюда (кабачки с рисом, цветная капуста
                  с гречкой), приправленные растительным маслом (оливковым, рапсовым);
                </li>
                <li>с 9 месяцев можно вводить пшеничный хлеб, без молока и без сахара.</li>
              </ul>
              <p>
                Такой режим питания сохраняют до&nbsp;1&ndash;1,5&nbsp;лет. Детям с&nbsp;пищевой
                аллергией на&nbsp;первом году жизни не&nbsp;вводят в&nbsp;рацион творог, куриный
                желток, рыбу.
              </p>
              <p>
                С&nbsp;2-летнего возраста можно вводить куриное и&nbsp;перепелиное яйцо при хорошей
                переносимости, но&nbsp;не&nbsp;разрешается переходить на&nbsp;общий стол.
              </p>
              <p>
                С&nbsp;3&nbsp;лет можно переводить ребенка на&nbsp;&laquo;взрослое&raquo; питание,
                разрешаются орехи и&nbsp;рыба. Однако даже при благоприятном течении болезни
                не&nbsp;нужно торопиться давать шоколад, какао, тропические фрукты, клубнику
                и&nbsp;землянику, грибы, цитрусовые, томаты, приправы.
              </p>

              <p>
                В&nbsp;более старшем возрасте остаются запреты на&nbsp;фастфуд, продукты
                с&nbsp;большим количеством красителей, ароматизаторов, вкусовых добавок<sup>8</sup>.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id='content_6' className='article-content__info' style={{backgroundColor: '#fff'}}>
        <div className='article-content__container container'>
          <div className='article-content__text'>
            <h2 className='article-content__title'>Лечение аллергии</h2>
            <div className='article-content__description'>
              <p>
                Лечение аллергии начинается с&nbsp;исключения провоцирующих факторов: раздражающих
                веществ, пищевых аллергенов, влияний окружающей среды, вызывающих сухость кожи.
                Может быть показан интенсивный уход за&nbsp;кожей в&nbsp;сочетании с&nbsp;местной
                или общей терапией<sup>2</sup>.
              </p>
              <p>
                Против аллергического воспаления могут применяться препараты топических
                глюкокортикоидов, например мазь Комфодерм<sup>9</sup> и&nbsp;крем Комфодерм К10.
                Их&nbsp;действующее вещество&nbsp;&mdash; микронизированный метилпреднизолона
                ацепонат. Это глюкокортикоид последнего поколения, он&nbsp;относится к&nbsp;группе
                препаратов с&nbsp;достаточно сильной противовоспалительной активностью<sup>11</sup>.
                Для детей наряду с&nbsp;силой действия препарата важен его профиль безопасности.
                Поэтому фторированные кортикостероиды, которые в&nbsp;основном представляют
                последнее поколение топических средств, применять не&nbsp;рекомендуется<sup>7</sup>{' '}
                .
              </p>
              <p>
                Метилпреднизолона ацепонат&nbsp;&mdash; негалогенизированный стероид, который наряду
                с&nbsp;достаточно сильной противовоспалительной активностью проявляет минимальные
                побочные эффекты. Его свойства<sup>9</sup> :
              </p>

              <ul>
                <li>
                  препарат с высокой скоростью проникает в глубокие слои кожи и не влияет на
                  здоровые участки;
                </li>
                <li>
                  работа только в&nbsp;очаге поражения. Метилпреднизолона ацепонат превращается
                  в&nbsp;активную молекулу и&nbsp;развивает эффект именно в&nbsp;месте своего
                  действия&nbsp;&mdash; в&nbsp;поврежденной коже;
                </li>
                <li>
                  длительный противовоспалительный эффект. Достаточно мазать кожу 1&nbsp;раз
                  в&nbsp;сутки тонким слоем;
                </li>
                <li>
                  минимальное общее влияние на&nbsp;организм. Молекула препарата перестает работать,
                  когда попадает в&nbsp;общий кровоток.
                </li>
              </ul>
            </div>
          </div>
          <div className='article-content__images'>
            <div className='article-content__image article-content__image--big'>
              <picture>
                <source media='(max-width:767px)' srcSet='/img/article/6-mobile.jpg' />
                <source media='(max-width:1279px)' srcSet='/img/article/6-tablet.jpg' />
                <img src='/img/article/6.jpg' alt='' />
              </picture>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}

export default ArticleContent
